{
  "author": "New Byte Order",
  "name": "luna-studio",
  "description": "Package description",
  "version": "1.0.0",
  "homepage": "",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "~0.6.10 || 0.8 || 0.9 || 0.12"
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "auto-reload-brunch": "^1.8.0",
    "build-env-brunch": "git://github.com/luna/build-env-brunch",
    "clean-css-brunch": ">= 1.0 < 1.9",
    "coffee-script-brunch": ">= 1.0 < 1.9",
    "css-brunch": ">= 1.0 < 1.9",
    "ghcjs-brunch": "git://github.com/luna/ghcjs-brunch#stack",
    "javascript-brunch": ">= 1.0 < 1.9",
    "jshint-brunch": "^1.8.0",
    "json-brunch": ">= 1.0 < 1.9",
    "less-brunch": "^1.8.1",
    "underscore-brunch": "^1.4.0"
  },
  "devDependencies": {}
}
